* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    position: relative;
    transform: translateY(50%);
    display: grid;
    gap: 10px;
    background-color: #ddd;
    grid-template-columns: repeat(3, 1fr);
}

.grid-item {
    background-color: #00f;
    border-radius: 10px;
    text-align: center;
    color: #fff;
    font-size: 20px;
    padding: 20px;
}

.item1 {

    /* existem 3 formas de fazer colunas (column) e
    3 formas de fazer linhas (row) */
    
    /* grid-column-start: 1;          #forma 1 
    grid-column-end: 3; */ 

    grid-column: 1 / 3;             /*#forma 2* essa é a forma mais legível e utilizada/

    /* grid-column: 1 / span 2;       #forma 3  */
}

.item2 {
    grid-row-start: 1;  
    grid-column-start: 3;
}

.item3 {
    grid-column-start: 1;
    grid-row-start: 2;
}

.item4 {

    /* GRID-AREA É DEFINIDO POR "ROW-START / COLUMN-START / ROW-END / COLUMN-END" */
    /* grid-area: 2 / 2 / 3 / 4; */

    /* E também pode ser utilizado o span ->  R-S / C-S / SPAN R-E / SPAN C-E */

    grid-area: 2 / 2 / span 1 / span 2;

    /* grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2; */
}

.item5 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
}

.item6 {
    grid-column-start: 3;
    grid-row-start: 3;
}

.item7 {
    grid-column-start: 1;
    grid-row-start: 4;
}

.item8 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
}

/* .item9 {
    grid-column-start: 2;
    grid-row-start: 4;
}

.item10 {
    grid-column-start: 3;
    grid-row-start: 4;
} */